language: objective-c
env:
    matrix:
    - XCODE_SCHEME="MutableDataScanner iOS Tests" XCODE_SDK=iphonesimulator
    - XCODE_SCHEME="MutableDataScanner Mac Tests" XCODE_SDK=macosx
script: xctool -project MutableDataScanner.xcodeproj -scheme "$XCODE_SCHEME" -sdk $XCODE_SDK -configuration Release build test
osx_image: xcode7.3